*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=OPiLOG NRF24 I2C
*Date=11:17:29
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.82877;-5.23353;0;Bottom;Copper Fill22
2;4.7k;THT;17.4582;-26.2924;0;Bottom;R5
3;;;11.049;-4.87793;0;Bottom;Copper Fill26
4;;;20.701;-17.8573;0;Bottom;Copper Fill19
5;;;2.66697;-19.5718;0;Bottom;Copper Fill13
6;;;4.01317;-14.2505;0;Bottom;Copper Fill1
7;;;14.3256;-13.7933;0;Bottom;Copper Fill9
8;;;14.8082;-9.24673;0;Bottom;Copper Fill10
9;;;16.51;-13.2345;0;Bottom;Copper Fill4
10;;;9.37257;-8.07833;0;Bottom;Copper Fill23
11;10k;THT;10.397;-21.194;90;Bottom;R1
12;;;5.61337;-22.8738;0;Bottom;Copper Fill29
13;;;24.2824;-11.4057;0;Bottom;Copper Fill21
14;;;19.9277;-15.6578;0;Bottom;NRF24
15;1k;THT;20.7453;-8.68934;0;Bottom;R3
16;;;21.0566;-22.9627;0;Bottom;Copper Fill16
17;;;25.7438;-26.2731;0;Bottom;Hole1
18;1�F;100 mil [THT, electrolytic];4.71026;-24.11;-90;Bottom;C1
19;;;24.8666;-19.1019;0;Bottom;Copper Fill15
20;;;2.79397;-21.8959;0;Bottom;Copper Fill17
21;;;23.9776;-4.62393;0;Bottom;Copper Fill24
22;4.7k;THT;17.0242;-12.3128;0;Bottom;R2
23;;;17.9324;-1.72833;0;Bottom;Copper Fill27
24;;THT;4.99192;-10.6358;0;Bottom;J2
25;;;20.3708;-26.6711;0;Bottom;Copper Fill2
26;;;9.71523;-9.83133;-90;Bottom;TXT4
27;;;19.6342;-10.6945;0;Bottom;Copper Fill20
28;;;25.9842;-4.19213;0;Bottom;Copper Fill25
29;;;24.8666;-24.1819;0;Bottom;Copper Fill5
30;;;5.00377;-21.0069;0;Bottom;Copper Fill7
31;;;18.8671;-17.0344;-90;Bottom;TXT4
32;100nF;100 mil [THT, multilayer];10.6098;-2.76493;-90;Bottom;C2
33;;;16.9418;-15.7237;0;Bottom;Copper Fill8
34;;dip;18.5784;-19.2385;90;Bottom;U1
35;;;5.00377;-21.0069;0;Bottom;Copper Fill18
36;;;11.1506;-18.7463;0;Bottom;Copper Fill14
37;;;17.5006;-18.6447;0;Bottom;Copper Fill3
38;;;24.1554;-15.8253;0;Bottom;Copper Fill6
39;;;14.2113;-2.41413;0;Bottom;Copper Fill11
40;;;9.62657;-4.07783;0;Bottom;Copper Fill28
41;4.7k;THT;25.9167;-16.8058;90;Bottom;R4
42;;;3.68297;-22.8738;0;Bottom;Copper Fill12
